<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUIS EDMEE DE JACNO</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body class="black-text about-page">

    <div class="background-container">
        <!-- Bandes d'arrière-plan -->
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
    </div>

    <header class="header">
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1><a href="index.html">LOUIS EDMEE DE JACNO</a></h1>

        <nav class="dropdown-menu" id="dropdownMenu">
            <a href="work.html">Work</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="background-overlay">
        <div class="text-block">
            <div class="text-container">
                <p>
                    Louis est un créatif polyvalent passionné par l’architecture, la mode et le digital. Il se fait d’abord connaître sur Instagram en partageant ses créations, principalement axées sur le design et l’hospitality. Fort de ses expériences, il collabore avec les plus grands groupes et hôtels de prestige à travers le monde (Airelles, Peninsula, Four Seasons, Aman), offrant par la suite son expertise en consulting.
                </p>
                <p>
                    Tout en continuant à évoluer dans le design et l’hospitality, il élargit aujourd’hui son univers en revenant à sa passion pour la mode et l’art de vivre, mettant davantage en avant sa personnalité. Il travaille actuellement sur le lancement de VOLUME VOLUME, son magazine digital, reflet de sa vision unique et artistique.
                </p>
                <p>
                    <a href="https://instagram.com/louis.edmeedejacno">Instagram louis.edmeedejacno</a>
                </p>
            </div>
            <div class="text-image-container">
                <img src="assets/images/IMG_7260.jpg" />
            </div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
